//cloud-architecture-diagram

direction right

// Define groups and nodes
SYS-ADMIN [icon: user]
ENDUSER [icon: user]

CLOUD [icon: cloud]

CLOUD-PROVIDER {
  REGION{
    VPC [icon: aws-vpc] {
      IGW [icon: aws-internet-gateway]
      BASTILLON {
        SSH-SRV [icon: debian]
      }
      DMZ {
        RPROXY-SRV [icon: nginx]
      }
      PRIVATE-SUBNET {
        ROUTER [icon: router]
        MON-SRV-LIN [icon: linux]
        MON-CLI-WIN [icon: windows]
        MON-CLI-LIN [icon: debian]
        MON-CLI-DOCKER-ENGINE {
          API-GATEWAY [icon: docker]
          CONT-1 [icon: docker]
          CONT-2 [icon: docker]
        }
      }
    }
  }
}

// Define connections
// INBOUNDS
SYS-ADMIN > CLOUD : "22 : SSH"
ENDUSER > CLOUD : "443 : HTTPS"

CLOUD > IGW : "22 : SSH \n 443 : HTTPS"

IGW > SSH-SRV : "22 : SSH"
IGW > RPROXY-SRV : "443 : HTTPS"

SSH-SRV > PRIVATE-SUBNET : "3389 : RDP \n 22 : SSH"
RPROXY-SRV > MON-SRV-LIN : "8080 : HTTP"
RPROXY-SRV > API-GATEWAY : "8080 : HTTP"

// PRIVATE SUBNET
MON-SRV-LIN - ROUTER : "? : ?"
MON-CLI-WIN - ROUTER : "? : ?"
MON-CLI-LIN - ROUTER : "? : ?"
MON-CLI-DOCKER-ENGINE - ROUTER : "? : ?"

API-GATEWAY - CONT-1
API-GATEWAY - CONT-2