//cloud-architecture-diagram

direction right

// Define groups and nodes
OPS [icon: user]
DEV [icon: user]
ENDUSER [icon: user]

CLOUD [icon: cloud]

CLOUD-PROVIDER {
  REGION{
    FRONT-END-STATIC-HOSTING [icon: aws-s3]
    FRONT-END-SECURIZATION[icon: aws-cloudfront]
    VPC [icon: aws-vpc] {
      IGW [icon: aws-internet-gateway]
      BASTION {
        SSH-SRV [icon: debian]
      }
      DMZ {
        RPROXY-SRV [icon: nginx]
      }
      PRIVATE-SUBNET {
        DOCKER-ENGINE {
          API-GATEWAY [icon: docker]
          CONT-1 [icon: docker]
          CONT-2 [icon: docker]
          VOL-1 [icon: database]
          VOL-2 [icon: database]
        }
      }
    }
  }
}

SAAS{
  GITHUB-ORGANIZATION{
    CI-CD-CD-PIPELINE{
      REPOSITORY[icon: github]
      WORKFLOW[icon: github-actions]
      DOCKER-IMAGE-REGISTERY[icon: github]
    }
  }
}

// Define connections
// INBOUNDS
OPS - CLOUD : "22 : SSH"
ENDUSER - CLOUD : "443 : HTTPS"
CLOUD - FRONT-END-SECURIZATION : "443 : HTTPS"

CLOUD - IGW : "22 : SSH \n 443 : HTTPS"

IGW - SSH-SRV : "22 : SSH"
IGW - RPROXY-SRV : "443 : HTTPS"

SSH-SRV - PRIVATE-SUBNET : "22 : SSH"
RPROXY-SRV - API-GATEWAY : "8080 : HTTP"

API-GATEWAY - CONT-1
CONT-1 - VOL-1 : "3306 : TCP"
API-GATEWAY - CONT-2
CONT-2 - VOL-2 : "3306 : TCP"

//CI-CD-CD PIPELINE
DEV - REPOSITORY : "22 : SSH \n 443 : HTTPS"
REPOSITORY - WORKFLOW : "internal"
WORKFLOW - DOCKER-IMAGE-REGISTERY : "internal"
WORKFLOW - DOCKER-ENGINE : "443 : HTTPS"
WORKFLOW - FRONT-END-STATIC-HOSTING : "443 : HTTPS"


FRONT-END-SECURIZATION - FRONT-END-STATIC-HOSTING : "internal"